RAPID_SCORE_BASE_URL="api-football-v1.p.rapidapi.com/v3"
RAPID_API_KEY="8ed5d960c2msh92f912c0cedb672p16b3cbjsn739c962739a3"
RAPID_HOST="api-football-v1.p.rapidapi.com"
MONGO_URI="mongodb+srv://mowais20:0mVErfJSbmQ0MkE7@cluster0.yo24n8a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JSON_SECRET_KEY="uinf2o34u7239e4242u3Pakistan12345"

RAPID_FLASHSCORE_BASE_URL="flashlive-sports.p.rapidapi.com"
RAPID_FLASHSCORE_API_KEY="176b4f8471msh3c301b33dc2a81dp17c3e4jsn966eda3d6a21"
PORT=6000

