RAPID_SCORE_BASE_URL="https://api-football-v1.p.rapidapi.com/v3"
RAPID_API_KEY="8ed5d960c2msh92f912c0cedb672p16b3cbjsn739c962739a3"
RAPID_HOST="api-football-v1.p.rapidapi.com"
MONGO_URI="mongodb+srv://mowais20:0mVErfJSbmQ0MkE7@cluster0.yo24n8a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JSON_SECRET_KEY="uinf2o34u7239e4242u3Pakistan12345"

